{
  "name": "Send With Frankie",
  "short_name": "S.Frankie",
  "description": "Tell Frankie what you need and where it's going. He picks it up, you get it at your door.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0F2A2E",
  "theme_color": "#0F2A2E",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
